@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }

  .rightBut {
    margin-right: 0 !important;
    margin-left: 8px !important;
  }

  .rightButView {
    display: flex;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.ant-pro-page-header-wrap-children-content {
  margin: 19px 0;
}

// .ant-btn,
// .ant-btn:active,
// .ant-btn:focus {
//   padding: 0 20px;
// }

.ant-form-vertical .ant-form-item {
  padding-bottom: 4px;
}

.heightModel .ant-modal-body {
  max-height: 500px;
  overflow: auto;
}

.dataMain {
  display: flex;
  background-color: #fff;
  margin: -24px;
}

.w100 {
  width: 100%;
}

.right-button {
  display: flex;
}

.right-button button {
  margin-right: 0 !important;
  margin-left: 8px;
}

.flex-center {
  display: flex !important;
  justify-content: center;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
